<!doctype html>
<html>
	<head>
		<title>About Cades Future </title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		
	</head>
	<body>
		<header>
			
					<h1>Cade Sonoqui</h1>
		<ul>
			<li><a href="CadeBlog.html">Home</a></li>
			<li><a href="atm.html">ATM</a></li>
			<li><a href="future.html">My Future</a></li>
			<li><a href="DannyDuncan.html">Bonus</a></li>
		</ul>
			</header>



<h2>Things to Do</h2>
<ul>
	<li>About Me</li>
	<li>Hobbies</li>
	<li>Interests</li>
	
</ul>

<h2>About My Future</h2>
<p>My name is Cade Sonoqui. In my family I have a little brother, a dad, a mom, a step mom, a step brother, 2 grandmas, and 2 grandpas. I play baseball and I am very good at it. Next year in high school I will be trying out for the baseball team. Right now since I am only in 8th grade, I play travel ball which means your playing on a team with all good kids, and you get to travel places to play tournaments. Another sport that I enjoy to play is basketball. I dont play it competitively or anything, I just like to play it for fun. Sometimes I like to play video games like 2k17 or MLB The Show 16.</p>
	<img src="images/baseballfield.jpg"alt="baseball"width=800>

<h2>Hobbies</h2>
	<p>I have a few hobbies that I really enjoy to do. One of my hobbies that I do is baseball. I have been playing baseball since I was 4 years old and I have loved it ever since I started. I want to play in highschool and end up having a career playing baseball. Another one of my hobbies is watching youtube. I like to watch a lot of funny youtubers because they can actually make me laugh. For instance, Danny Duncan is probably my all time favorite youtuber because in every video he makes me laugh. My last hobby would probably be playing games. I am not a huge gamer but I do like to play some games like NBA 2k17 or even Call of Duty sometimes. When I play games I like to do it with my friends.</p>
	<img src="images/dannyduncan.png"alt="dannyduncan" width=800>

<h2>Interests</h2>
<p>I have many interests but these are my favorites: Youtube, Baseball, Games, and Basketball. I really do like to watch Youtube a lot, because I like a lot of Youtubers and the videos they put up. My favorites are probably Danny Duncan, Andrew Hales, CJ So Cool, Jesser the Lazzer, CashNasty, Kristopher London (LSK), and Kent Murphy. Like I said in my hobbies category, I love baseball and I look forward to having a future in it. I do have an interest in video games, but only some. I like to play games that are sports related and I also like some Call of Duty games, like first person shooters, and I also like Grand Theft Auto 5. Basketball is my second favorite sport, but I dont play on a real team or anything. I just like to play for fun with friends, and family. Im actually really good at basketball because I have a good shot and because im tall.</p>
<img src="images/cashnastyforehead.png"alt="cashnasty" width=500>

	
	</body>
	
</html>
